# load_testing

./: .gitlab-ci.yml  Jenkinsfile  README.md  docker-compose.yml  pom.xml
load-testing/: kill_stress_test.jmx  load_test.jmx  load_test_1000rps.jmx  load_test_100rps.jmx  stress_test.jmx
load-testing/max-rps-counter/: JMeterLogAnalyzer.java  count.bat
load-testing/prometheus-grafana/: docker-compose.yaml  jmeter.json  prometheus.yml
load-testing/prometheus-grafana/grafana/provisioning/: dashboards.yml
load-testing/prometheus-grafana/grafana/provisioning/dashboards/: dashboard.yml  jmeter.json
src/main/java/com/zuzex/education/: CityManagementApplication.java
src/main/java/com/zuzex/education/config/: MapperConfiguration.java  ObjectMapperConfiguration.java
src/main/java/com/zuzex/education/constants/: ResourceConstants.java
src/main/java/com/zuzex/education/controller/: AddressController.java  CarController.java  HouseController.java  PassportController.java  PersonController.java
src/main/java/com/zuzex/education/controller/impl/: AddressControllerImpl.java  CarControllerImpl.java  HouseControllerImpl.java  PassportControllerImpl.java  PersonControllerImpl.java
src/main/java/com/zuzex/education/dto/: AddressDTO.java  CarDTO.java  ErrorDTO.java  HouseDTO.java  PassportDTO.java  PersonDTO.java
src/main/java/com/zuzex/education/dto/address/: AddressDTO.java  FindAddressesRs.java  GetAddressListRs.java
src/main/java/com/zuzex/education/dto/car/: CarDTO.java  CreateCarRq.java  CreateCarRs.java  FindCarsRs.java  GetCarListRs.java
src/main/java/com/zuzex/education/dto/house/: AddToHouseRq.java  AddToHouseRs.java  CreateHouseRq.java  CreateHouseRs.java  FindHousesRs.java  GetHouseListRs.java  HouseDTO.java  UpdateHouseRq.java  UpdateHouseRs.java
src/main/java/com/zuzex/education/dto/passport/: FindPassportsRs.java  GetPassportListRs.java  PassportDTO.java  UpdatePassportRq.java  UpdatePassportRs.java
src/main/java/com/zuzex/education/dto/person/: AddToPersonRq.java  AddToPersonRs.java  CreateDetailedPersonRq.java  CreateDetailedPersonRs.java  FindPeopleRs.java  GetPersonListRs.java  PersonDTO.java
src/main/java/com/zuzex/education/exception/: AddressNotFoundException.java  CarNotFoundException.java  GlobalExceptionHandler.java  HouseNotFoundException.java  MalePassportNotFoundException.java  OwnerCarNotFoundException.java  OwnerHouseNotFoundException.java  PassportNotFoundException.java  PersonNotFoundException.java
src/main/java/com/zuzex/education/interactor/: DetailedHouseInteractor.java  DetailedPersonInteractor.java
src/main/java/com/zuzex/education/interactor/impl/: DetailedHouseInteractorImpl.java  DetailedPersonInteractorImpl.java
src/main/java/com/zuzex/education/mapper/: AddressMapper.java  CarMapper.java  DetailedHouseMapper.java  DetailedPersonMapper.java  HouseMapper.java  PassportMapper.java  PersonMapper.java
src/main/java/com/zuzex/education/model/: Address.java  Car.java  DetailedHouse.java  DetailedPerson.java  House.java  HouseOwners.java  Passport.java  Person.java
src/main/java/com/zuzex/education/model/db/: Address.java  Car.java  House.java  Passport.java  Person.java
src/main/java/com/zuzex/education/repository/: AddressRepository.java  CarRepository.java  HouseRepository.java  PassportRepository.java  PersonRepository.java
src/main/java/com/zuzex/education/repository/hibernate/: AddressHibernateRepository.java  CarHibernateRepository.java  HouseHibernateRepository.java  PassportHibernateRepository.java  PersonHibernateRepository.java
src/main/java/com/zuzex/education/repository/jooq/: AddressJooqRepository.java  CarJooqRepository.java  HouseJooqRepository.java  PassportJooqRepository.java  PersonJooqRepository.java
src/main/java/com/zuzex/education/service/: AddressService.java  CarService.java  HouseService.java  PassportService.java  PersonService.java
src/main/java/com/zuzex/education/service/impl/: AddressServiceImpl.java  CarServiceImpl.java  HouseServiceImpl.java  PassportServiceImpl.java  PersonServiceImpl.java
src/main/java/com/zuzex/education/validator/: Char.java  CharacterValidator.java
src/main/resources/: application.yaml  liquibase.yaml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/changeset/: 20250214_create_addresses_table.sql  20250214_create_cars_table.sql  20250214_create_houses_table.sql  20250214_create_passports_table.sql  20250214_create_people_houses_table.sql  20250214_create_people_table.sql
src/main/resources/diagram/: car-preorder-diagram.txt  car-purchase-diagram.txt
src/test/java/integration/controller/impl/: BaseIntegrationTest.java  CarControllerImplHibernateTest.java  CarControllerImplJooqTest.java  CarControllerImplTest.java
src/test/java/unit/service/impl/: CarServiceImplHibernateTest.java  CarServiceImplJookTest.java
src/test/java/utils/: CarDataUtils.java
src/test/resources/: application-test.yaml  liquibase-test.yaml
src/test/resources/db/changelog/: master-test.yml
src/test/resources/db/changelog/changeset/: insert-cars.sql
